<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Locked Groove</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="display">
    <div>
      <div class="index"></div>
      <div>index</div>
    </div>
    <div>
      <div class="time"></div>
      <div>time</div>
    </div>
  </div>
  <div>
    <!-- Een loop duurt 4.3 seconden<br/>
    De 4.3 seconden zijn verdeeld in 31 of 32 stappen.<br/> -->
  </div>
  <script src="js/lib/tuna.js"></script>
  <script src="js/main.js" type="module"></script>
</body>
</html>
